1.	Spontane side quest
2.	Jemand liegt auf Boden
3.	Schimpfwörter von Polizisten/Rastet aus
4.	2 Glatzköpfe im Bild
5.	Lustiger Sinnloser Kommentar/Spruch
6.	Sehr schlechtes Schauspiel
7.	Kampf Szene
8.	jemand ist gefesselt
9.	jemand ist verkleidet
10.	Rentner involviert
11.	„zu gleicher Zeit“ vom Sprecher
12.	offensichtliche unnötige Rand Informationen
13.	Waffe benutzt
14.	minderjähriger wird von viel zu altem gespielt
15.	„Guten Tag“
16.	jemand muss von Polizisten zurückgehalten werden
17.	Irgendwas gepiepst/verpixelt
18.	Kameramann zu sehen
19.	Jemand stürmt in die Wache
20.	Ich will mich erschießen
21.	Wir spoilern Story
22.	Alle reden durcheinander
23.	Respektloses verhalten gegenüber Polizisten
24.	Krasser Plot Twist
25.	Übertriebenes Schauspiel